dpanayotov/issue-cloner/action.yml
name: 'Clone issue'
description: 'Clone issue to another repository based on label'
inputs:
  token:  
    description: 'Github token with repo:all permission'
    required: true
  targetRepo:
    description: 'The repository in which to copy the issue'
    required: true
  label:
    description: 'The label on which to act'
    default: 'clone'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-circle'
  color: 'green'

s-bconsulting/Template_Recette/.github/workflows/Copy.yml
- name: clone
  uses: dpanayotov/issue-cloner@v0.2
  with:
    label: "clone"
    targetRepo: ${{ SECRETS.ADO_PROJECT }}
    token: ${{ SECRETS.GH_PERSONAL_ACCESS_TOKEN }}